<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZP-mW-grZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Plan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudyPlanViewController" customModule="PlanosdeEstudo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-Nc-wLv">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="611-AS-lg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assunto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-Dd-vnl">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ots-AN-UgQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Estudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-Ez-QaL">
                                <rect key="frame" x="16" y="217" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tvd-Uq-SMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-Lr-zoH">
                                <rect key="frame" x="0.0" y="246" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6wf-iv-Xys"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575923870.106969">
                                    <!--2019-04-02 18:51:10 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-oC-U3P">
                                <rect key="frame" x="38" y="445" width="299" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cadastrar Aula">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdL-iU-725"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ib-Lr-zoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mm-4Y-goA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnU-Nc-wLv" secondAttribute="trailing" constant="16" id="9BY-0f-ybr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnd-Dd-vnl" secondAttribute="trailing" constant="16" id="AaY-Lc-DqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBr-Ez-QaL" secondAttribute="trailing" constant="241" id="Hos-Le-XRw"/>
                            <constraint firstItem="pnU-Nc-wLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Q6j-GB-2Od"/>
                            <constraint firstItem="eBr-Ez-QaL" firstAttribute="top" secondItem="nnd-Dd-vnl" secondAttribute="bottom" constant="8" id="QtU-Me-p1m"/>
                            <constraint firstItem="6ib-Lr-zoH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TeS-qe-EJp"/>
                            <constraint firstItem="nnd-Dd-vnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UvK-5K-7Ue"/>
                            <constraint firstItem="E2V-oC-U3P" firstAttribute="top" secondItem="6ib-Lr-zoH" secondAttribute="bottom" constant="37" id="cJq-SH-SlZ"/>
                            <constraint firstItem="nnd-Dd-vnl" firstAttribute="top" secondItem="pnU-Nc-wLv" secondAttribute="bottom" constant="8" id="ddA-ew-cCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2V-oC-U3P" secondAttribute="bottom" constant="178" id="eim-to-x84"/>
                            <constraint firstItem="eBr-Ez-QaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mB9-iE-Uf7"/>
                            <constraint firstItem="pnU-Nc-wLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o7D-uF-PTc"/>
                            <constraint firstItem="E2V-oC-U3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="qMu-nd-ntA"/>
                            <constraint firstItem="6ib-Lr-zoH" firstAttribute="top" secondItem="eBr-Ez-QaL" secondAttribute="bottom" constant="8" id="sOf-iY-DwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2V-oC-U3P" secondAttribute="trailing" constant="38" id="vFp-oM-I2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dpData" destination="6ib-Lr-zoH" id="1hr-Vo-4Pa"/>
                        <outlet property="tfAssunto" destination="nnd-Dd-vnl" id="nS8-Uv-0Ef"/>
                        <outlet property="tfMateria" destination="pnU-Nc-wLv" id="o9r-RJ-QiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="46.326836581709152"/>
        </scene>
        <!--Planos de Estudo-->
        <scene sceneID="ZAV-gX-rcJ">
            <objects>
                <tableViewController id="UVP-d4-aCm" customClass="StudyPlansTableViewController" customModule="PlanosdeEstudo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KTW-a4-v90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SFp-5t-UDp" detailTextLabel="soC-kw-lB7" rowHeight="55" style="IBUITableViewCellStyleValue1" id="5V9-Tf-PEG">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5V9-Tf-PEG" id="Ref-tk-2Pn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFp-5t-UDp">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soC-kw-lB7">
                                            <rect key="frame" x="315" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVP-d4-aCm" id="X88-lp-ADd"/>
                            <outlet property="delegate" destination="UVP-d4-aCm" id="kEP-ho-OnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planos de Estudo" id="7Se-Pa-dXs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ej-W2-F5O">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="BLH-ES-Hzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bar-iW-xwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4n-fu-K6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZP-mW-grZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tgQ-ra-ZQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVP-d4-aCm" kind="relationship" relationship="rootViewController" id="KBE-0P-wwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYw-15-CmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
